HOST=0.0.0.0
PORT=1337
APP_KEYS=+uJZ3vJp6i8Z/mn0Np8SJQ==,cJvdU+VlReeOQ3p+xNiIXg==,JJbjGk1w9k/nasSWaKXOPg==,j6EEVzVm8pTikBLavV6nwg==
API_TOKEN_SALT=IKUM4akWqd373ybItuc5UQ==
ADMIN_JWT_SECRET=rvbUGsNlYdwuAy2O1YPd3w==
TRANSFER_TOKEN_SALT=k3R4g/H6tK0HbM14IzOLPQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=your-database-name
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_SSL=false
JWT_SECRET=nQbVi/awnGATAUumxv52eA==